    body {
        font-family: 'Raleway', sans-serif;
        margin: 2em;
    }
    
    a {
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
    }
    
    .hero-img {
        background: url("../assets/img1.jpg");
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        background-position-x: 20%;
        background-position-y: 20%;
        width: 100%;
        height: 100vh;
        z-index: -1;
        animation: introload 2s forwards;
        //overflow: hidden;
    }
    
    .logo {
        color: white;
        font-weight: bold;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        height: 100vh;
        width: 50%;
        z-index: 999;
        transform: translateX(100%);
        transition: transform .5s ease-in-out;
        ul {
            list-style-type: none;
            margin-top: 8em;
            padding: 0;
            a {
                padding: .75em 1em;
                display: block;
                width: 100%;
            }
        }
    }
    
    .open-nav {
        transform: translateX(0%);
    }
    
    .hero-title {
        font-size: 3em;
        margin-top: 2em;
        line-height: 3.3rem;
    }
    
    .subhead {
        font-size: 1.4rem;
    }
    
    section.hero {
        color: white;
        height: 90vh;
        svg.down-arrow {
            stroke: white;
            position: absolute;
            bottom: 3em;
            width: 1em;
            animation: moveArrow 1s alternate-reverse infinite;
            path {
                fill: white;
            }
        }
    }
    
    .more-info {
        margin-top: 2em;
        img {
            width: 100%;
            object-fit: cover;
            height: 11em;
        }
        .title {
            font-weight: bold;
            font-size: 1.25rem
        }
        .desc {
            line-height: 1.5rem;
        }
    }
    
    .menu {
        position: fixed;
        top: 2em;
        right: 2em;
        cursor: pointer;
    }
    
    .close {
        position: fixed;
        top: 2em;
        right: 2em;
    }
    
    @keyframes introload {
        from {
            clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
        }
        to {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
        }
    }
    
    @keyframes moveArrow {
        from {
            padding-bottom: 30px;
        }
        to {
            padding-bottom: 0px;
        }
    }
    
    @media only screen and (min-width: 920px) {
        a {
            text-decoration: none;
            font-size: 1.3rem;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        nav {
            background: none;
            transform: translateX(0%);
            position: unset;
            display: flex;
            height: auto;
            width: auto;
            background: none;
            svg.close {
                display: none;
            }
            ul {
                display: flex;
                margin: 0;
            }
        }
        a {
            color: white;
            padding: .5em 1.5em;
            font-size: 18px;
            background: none;
            &:hover {
                background: none;
                text-decoration: underline;
            }
        }
        .menu {
            display: none;
        }
        .logo {
            color: black;
            span {
                color: red;
            }
        }
        .hero-img {
            width: 50%;
            left: unset;
            right: 0;
            height: 42em;
        }
        section.hero {
            color: black;
            height: auto;
            width: 40%;
            margin-bottom: 260px;
            .subhead {
                margin-bottom: 3em;
                font-size: 24px;
            }
            .hero-title {
                font-weight: bold;
            }
            svg.down-arrow {
                stroke: black;
                position: absolute;
                bottom: 3em;
                path {
                    fill: black;
                }
            }
        }
        .feature {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 3em;
            margin-bottom: 8em;
            img {
                width: 25em;
            }
            .content {
                text-align: right;
            }
        }
        .feature-left {
            grid-template-areas: 'left right';
            img {
                grid-area: left;
            }
            .content {
                text-align: left;
            }
        }
        section.more-info {
            padding: 30px 200px;
        }
    }